<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Person</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.text %></td>
      <td><%= item.person_id %></td>
      <td><%= item.status %></td>

      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item) %></span>
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item) %></span>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>

<section class="todoapp">
	<header class="header" data-children-count="1">
		<h1>todos</h1>
		<input class="new-todo" placeholder="What needs to be done?" autofocus="">
	</header>
	<section class="main" style="display: block;" data-children-count="1">
		<input id="toggle-all" class="toggle-all" type="checkbox">
		<label for="toggle-all">Mark all as complete</label>
		<ul class="todo-list"><li data-id="1606430030952" class=""><div class="view" data-children-count="1"><input class="toggle" type="checkbox"><label>ssddsfsd</label><button class="destroy"></button></div></li><li data-id="1606430031700" class=""><div class="view" data-children-count="1"><input class="toggle" type="checkbox"><label>sdfsdf</label><button class="destroy"></button></div></li><li data-id="1606430032389" class=""><div class="view" data-children-count="1"><input class="toggle" type="checkbox"><label>sdfsdf</label><button class="destroy"></button></div></li></ul>
	</section>
	<footer class="footer" style="display: block;">
		<span class="todo-count"><strong>3</strong> items left</span>
		<ul class="filters">
			<li>
				<a href="#/" class="selected">All</a>
			</li>
			<li>
				<a href="#/active">Active</a>
			</li>
			<li>
				<a href="#/completed">Completed</a>
			</li>
		</ul>
		<button class="clear-completed" style="display: none;"></button>
	</footer>
</section>
